class MinStack {
public:
    vector<pair<int,int>>st;
    MinStack() {
        
    }
    
    void push(int val) {
        if(st.empty()){
        pair<int,int>p1;
        p1.first = val;
        p1.second = val;
        st.push_back(p1);

        }        
        else{
            pair<int,int>p1;
            p1.first = val;
            int puranaMin = st.back().second;
            p1.second = min(puranaMin , val);
            st.push_back(p1);
        }
    }
    
    void pop() {
        st.pop_back();
    }
    
    int top() {
        pair<int,int>rightmostelement = st.back();
        return rightmostelement.first;
    }
    
    int getMin() {
         pair<int,int>rightmostelement = st.back();
        return rightmostelement.second;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
